<html>

<head>
     <style>
img {
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}
ul.nomargin {
    margin: 15; 
  padding: 0;}
</style>
<title>Daren Wang</title>

</head>


<body style='margin-top:50;margin-left:50;margin-right:0;'>
 
 
 


<p style="font-size:180%; font-family:calistoga; width: 800px;" > <b>Daren Wang </b>
<img src="daren.png"   width="280" style="margin:0px 50px">
</p>


<p style="width: 800px;"> 
  I am a Postdoc Scholar at the 
<a href="https://stat.uchicago.edu" style="color:#0000FF;">Statistics Department</a> at the University of Chicago.
 
  My supervisor is Prof. <a href="https://voices.uchicago.edu/willett/" style="color:#0000FF;">Rebecca Willett</a>. 
Previously, I completed my Ph.D. in statistics at 
 Carnegie Mellon University  in August 2018 under the supervision of Prof. 
 <a href="http://www.stat.cmu.edu/~arinaldo/" style="color:#0000FF;">Alessandro Rinaldo</a> 
and Prof.
<a href="http://www.stat.cmu.edu/people/faculty/genovese" style="color:#0000FF;">Christopher Genovese</a>.
 <br></br>
 <br>

<a style="font-size:150%; font-family:calistoga; width: 800px;" >  <b>Education </b></a>
</br> 
 <ul  class="nomargin">
  <li>Ph.D. in Statistics, Carnegie Mellon University (2018).</li>
  <li> M.S. in Mathematics, University of Michigan (2011). </li>
  <li> B.S. in Mathematics, University of Virginia (2010).</li>
</ul>  




  <br>

<a style="font-size:150%; font-family:calistoga; width: 800px;" >  <b>Research Interests </b></a>
</br> 
<ul  class="nomargin">
  <li>High-dimensional inference
</li>
  <li> Network models </li>
  <li> Change point detection and time series</li>
  <li> Functional data analysis</li>

</ul>  


<br>

<a style="font-size:150%; font-family:calistoga; width: 800px;" >  <b>Publications and Preprints </b></a>
<ul  class="nomargin" style= "width: 800px;">
 
  <li> 
Wang, D., Yu, Y., and Rinaldo, A. (2019+).  
</br> Optimal change point detection and localization in sparse dynamic networks.
</br> 
<a> <i> Annals of Statistics</i>, To appear. [<a href="https://arxiv.org/abs/1809.09602" style="color:#0000FF;">pdf</a>]



</li>

</br>
     
     
     
 <li>Wang, D., Lu, X., and Rinaldo, A. (2019).
</br>
 DBSCAN: Optimal rates for density based clustering. </br><i>
Journal of Machine learning Research</i>, 20.170: 1-50. 
[<a href="http://jmlr.org/papers/v20/18-470.html" style="color:#0000FF;">pdf</a>]

</li>
</br>

  <li> Ciollaro, M.*, Genovese, C.*, and Wang, D.* (2016).
</br> Nonparametric clustering of functional data using pseudo-densities. 
</br>  <a><i> Electronic Journal of Statistics</i>, 10.2: 2922-2972.
[<a href="https://projecteuclid.org/euclid.ejs/1477918853" style="color:#0000FF;">pdf</a>]
</br>(* indicates alphabetical order.)</li>

</br>



  <li> 
Perrotti, L.*, Walkington, N.*, and Wang, D.* (2017). 
</br> Numerical approximation of viscoelastic fluids. 
</br> 
<a><i> ESAIM: Mathematical Modeling and Numerical Analysis</i>, 51.3: 1119-1144. 
[<a href="https://www.esaim-m2an.org/articles/m2an/abs/2017/03/m2an150167/m2an150167.html" style="color:#0000FF;">pdf</a>]



</li>
</br>



  <li> 
Wang, D., Yu, Y., and Rinaldo, A. (2017). 
</br> Optimal covariance change point detection in high dimensions.
</br> 
<a> Under Revision. [<a href="https://arxiv.org/abs/1712.09912" style="color:#0000FF;">pdf</a>]



</li>


</br>

 <li> 
Wang, D., Yu, Y., and Rinaldo, A. (2018). 
</br> Univariate mean change point detection: penalization, CUSUM and optimality.</br> 
<a> Under Revision. [<a href="https://arxiv.org/abs/1810.09498" style="color:#0000FF;">pdf</a>]



</li>
 
</br>
 <li> 
Wang, D., Lin, K., and Willett, R. (2019).
</br> Statistically and computationally efficient change point localization in regression settings.</br> 
<a> Preprint. [<a href="https://arxiv.org/abs/1906.11364" style="color:#0000FF;">pdf</a>]



</li>



</br>


 
 
 <li> 
Wang, D., Yu, Y., Rinaldo, A., and Willett, R. (2019).
</br> Localizing changes in high-dimensional vector autoregressive processes. </br> 
<a> Preprint. [<a href="https://arxiv.org/abs/1909.06359" style="color:#0000FF;">pdf</a>]



</li>



</br>


 
 <li> 
Padilla, O.H.M., Yu, Y., Wang, D., and Rinaldo, A.  (2019).
</br> Optimal nonparametric change point detection and localization. </br> 
<a> Preprint. [<a href="https://arxiv.org/abs/1905.10019" style="color:#0000FF;">pdf</a>]



</li>



</br>



 <li> 
Padilla, O.H.M., Yu, Y., Wang, D., and Rinaldo, A.  (2019).
</br> Optimal nonparametric multivariate change point detection and localization.  </br> 
<a> Preprint. [<a href="https://arxiv.org/abs/1910.13289" style="color:#0000FF;">pdf</a>]
</li>
</br>



 <li> 
Chen, Y., Wang, D., Rinaldo, A., and Wasserman, L. (2016).
</br> Statistical analysis of persistence intensity functions.  </br> 
<a> Preprint. [<a href="https://arxiv.org/abs/1510.02502" style="color:#0000FF;">pdf</a>]
</li>
</br>


</ul>  



</p>


 
  
</body>
</html>
